# thirtysecs

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/rosariopfernandes/thirtysecs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rosariopfernandes/thirtysecs/: AboutActivity.java  DiceActivity.java  MainActivity.java  MenuActivity.java  MyApplication.java  TeamActivity.java  TutorialActivity.java
app/src/main/java/io/github/rosariopfernandes/thirtysecs/adapter/: CardAdapter.java  ScoreAdapter.java
app/src/main/java/io/github/rosariopfernandes/thirtysecs/dao/: CardSide.java  GameCard.java  SortedCard.java  TeamScore.java
app/src/main/java/io/github/rosariopfernandes/thirtysecs/fragment/: AlertDialogFragment.java
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/layout/: activity_about.xml  activity_dice.xml  activity_main.xml  activity_menu.xml  activity_team.xml  activity_tutorial.xml  card_gameplay.xml  card_score.xml  content_about.xml  content_dice.xml  content_main.xml  content_team.xml  content_tutorial.xml  fragment_menu.xml  fragment_team.xml
app/src/main/res/menu/: menu_main.xml  menu_menu.xml
app/src/main/res/raw/: words.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/io/github/rosariopfernandes/thirtysecs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
